{
    "name": "v18/summa-debug",
    "description": "This is package to display pretty error pages.",
    "type": "library",
	"require": {
	    "php": "^7.0"
	},
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "license": "GNU GPL",
	"keywords": [
		"php",
		"error",
		"reporting",
		"pretty",
		"pretty errors",
		"pretty errors php"
	],
	"authors": [
		{
			"name": "Mariusz08",
			"homepage": "https://github.com/Mariusz08",
			"role": "Developer"
		}
	],
	"autoload": {
        "psr-4": {
            "v18\\SummaDebug\\": "src/SummaDebug/"
        }
    },
	"autoload-dev": {
        "psr-4": {
            "v18\\SummaDebug\\Tests\\": "tests/SummaDebug/"
        }
    }
}
